

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Aye10032">
  <meta name="keywords" content="">
  <title>自动控制复习 - 鸽子窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.aye10032.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":"UA-181041967-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>鸽子窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/background-cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="自动控制复习">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Aye10032
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-17 00:00" pubdate>
        2020年6月17日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自动控制复习</h1>
            
            <div class="markdown-body">
              <iframe style="min-width: 500px;min-height: 300px"   src="https://www.acfun.cn/player/ac15160511" id="ACPlayer-re"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h1 id="一、知识点"><a href="#一、知识点" class="headerlink" title="一、知识点"></a>一、知识点</h1><ol>
<li><p><strong>衡量或评价控制系统优劣的三个方面</strong></p>
<ul>
<li>稳定性</li>
<li>快速性</li>
<li>准确性</li>
</ul>
</li>
<li><p><strong>自动控制系统的基本控制方式可以分为哪些</strong></p>
<ul>
<li>开环控制</li>
<li>闭环控制</li>
</ul>
</li>
<li><p><strong>线性定常离散控制系统的稳定性，除了与系统的结构参数有关之外，还与什么因素有关</strong></p>
<ul>
<li>采样周期</li>
</ul>
</li>
<li><p><strong>根轨迹上的点应该同时满足什么条件</strong></p>
<ul>
<li>相角条件</li>
<li>幅值条件</li>
</ul>
</li>
<li><p><strong>根轨迹起始于什么，终止于什么</strong></p>
<ul>
<li><p>起始于开环极点</p>
</li>
<li><p>终止于开环零点</p>
</li>
</ul>
</li>
<li><p><strong>线性连续系统的稳态误差，除了与系统结构参数有关之外，还与什么有关</strong></p>
<ul>
<li>输入信号</li>
</ul>
</li>
<li><p><strong>离散系统脉冲传递函数<code>G(z)</code>的定义是什么</strong></p>
<ul>
<li><p>是在零初始条件下，<code>C(z)</code>比上<code>R(z)</code></p>
</li>
<li><p>$G(z)=\frac{C(z)}{P(z)}$</p>
</li>
</ul>
</li>
<li><p><strong>连续系统稳定的充分必要条件是什么</strong></p>
<ul>
<li>所有的闭环特征根具有负实部</li>
</ul>
</li>
<li><p><strong>在频率特性法中，采用什么来衡量系统的相对稳定性</strong></p>
<ul>
<li>幅值预料</li>
<li>相角预料</li>
</ul>
</li>
<li><p><strong>传递函数反映的是什么</strong></p>
<ul>
<li>单输入，单输出线性定常系统在零初始条件下的动态特性</li>
</ul>
</li>
<li><p><strong>惯性环节在转折频率处的模值为，相角为</strong></p>
<ul>
<li>$模值为 \frac{\sqrt{2}}{2}$</li>
<li>$相角为 -45^{\circ}$</li>
</ul>
</li>
<li><p><strong>奈奎斯特稳定判据中，Z=P-2N，其中Z代表什么，P代表什么，N代表什么</strong></p>
<ul>
<li>Z：闭环特征根在X右半平面的个数</li>
<li>P：开环极点在X右半平面的个数</li>
<li>N：开环幅相曲线穿越-1之左实轴的次数</li>
</ul>
</li>
<li><p><strong>稳定的线性定常系统在谐波输入下，输出的稳态分量仍然是与输入同频率的谐波函数，而幅值和相位的变化是频率ω的函数，请问频率特性的表达式怎么写，并说明频率特性、幅频特性和相频特性的定义</strong></p>
<ul>
<li><p>$幅频特性 A(w)=\vert G(j w)\vert$</p>
</li>
<li><p>$相频特性 A(w)=\angle G(J w)$</p>
</li>
<li><p>$频率特性 A(w) e^{j φ^{(\omega)}}=\vert G(j w)\vert e^{jG(j w)}=G(j w)=\left.G(s)\right\vert_{s=j w}$</p>
</li>
</ul>
</li>
<li><p><strong>简述频率特性的定义，并说明稳定的线性定常系统在谐波输入下输出响应与输入频率的关系</strong></p>
<ul>
<li>当线性系统的输入端加上一频率为ω的正弦信号时，系统的稳态输入是与输出同频率的正弦信号，其幅值和相位是频率ω的函数</li>
<li>$或用公式表示 C_{s}(t)=A\vert G(j w)\vert \sin [w t+(G(j w)]$</li>
</ul>
</li>
<li><p><strong>已知某二阶系统的闭环传递函数$\varphi(s)=\frac{4}{s^{2}+2 s+4}$，求谐振频率$\omega_{r}$和谐振峰值$M_{r}$</strong></p>
<ul>
<li><p>谐振频率 $\omega_{r}=\omega_{n} \sqrt{1-2 \xi^{2}} \qquad (0 \leq \xi \leq 0.707)$</p>
</li>
<li><p>谐振峰值 $M_{r}=\frac{1}{2 \xi \sqrt{1-\xi^{2}}}$</p>
</li>
</ul>
</li>
<li><p><strong>闭环系统$\varphi(s)=\frac{4}{s+2}$，如果输入信号为阶跃信号，求输出响应的调节时间</strong></p>
</li>
</ol>
<ul>
<li><p>一阶系统的调节时间为3T</p>
</li>
<li><p>T为将分母常数项化为一，S前面的参数，本题为$\frac{1}{2}$</p>
</li>
<li><p>调节时间为$\frac{3}{2}$</p>
</li>
</ul>
<ol start="17">
<li><p><strong>闭环系统$\varphi(s)=\frac{4}{s+2}$，如果输入信号为正弦信号$\sin (2 t)$，求稳态输出</strong></p>
<ul>
<li>套用公式 $C_{s}(t)=A\vert G(j w)\vert \sin [w t+(G(j w)]$</li>
</ul>
</li>
<li><p><strong>已知某系统的开环传递函数$G(s)=\frac{5}{s(s+2)}$，问它的型别和开环增益</strong></p>
<ul>
<li>型别：开环传递函数分母在原点处的极点个数，本题中为1，因此是1型</li>
<li>开环增益：去掉型别（s），常数项化为1，剩下的S取0，得到开环增益为$\frac{5}{2}$</li>
</ul>
</li>
<li><p><strong>已知某单位反馈系统，误差传递函数为$\varphi_{e r}(s)=\frac{s+1}{s+2}$，当输入为$\sin (2 t)$时，求稳态误差</strong></p>
<ul>
<li>套用公式 $C_{s}(t)=A\vert G(j w)\vert \sin [w t+(G(j w)]$</li>
</ul>
</li>
</ol>
<h1 id="二、计算题"><a href="#二、计算题" class="headerlink" title="二、计算题"></a>二、计算题</h1><h2 id="1、（2-7）求系统的传递函数C-s-，E-s-。"><a href="#1、（2-7）求系统的传递函数C-s-，E-s-。" class="headerlink" title="1、（2-7）求系统的传递函数C(s)，E(s)。"></a>1、（2-7）求系统的传递函数C(s)，E(s)。</h2><p>![](/images/posts/zikong/2020-06-20 103108.png)</p>
<blockquote>
<p><strong>解：</strong></p>
<p>(1)</p>
<p>$L_{1}=-G_{1} G_{2} H_{3} $</p>
<p>$L_{2}=G_{2} H_{2} $</p>
<p>$R(s) \rightarrow C(s): P_{1}=G_{1} G_{2}, \Delta_{1}=1 $</p>
<p>$\frac{C(S)}{R(S)}=\frac{G_{1} G_{2}}{1+G_{1} G_{2} H_{3}-G_{2} H_{2}}$</p>
<p>$D(s) \rightarrow C(s): P_{1}=G_{2}, \Delta_{1}=1 ,P_{2}=-G_{1} G_{2}H_{1}, \Delta_{2}=1 $</p>
<p>$\frac{C(s)}{D(s)}=\frac{G_{2}-G_{1} G_{2} H_{1}}{1+G_{1} G_{2} H_{3}-G_{2} H_{2}}$</p>
<p>总输出为：</p>
<p>$C(s)=\frac{G_{1} G_{2}}{1+G_{1} G_{2} H_{3}-G_{2} H_{2}} \cdot R(s)+\frac{G_{2}-G_{1} G_{2} H_{1}}{1+G_{1} G_{2} H_{3}-G_{2} H_{2}} \cdot D(s)$</p>
<p>（2）<br>$R(s) \rightarrow E(s): P_{1}=1, \Delta_{1}=1-G_{2} H_{2} \<br>\frac{E(s)}{R(s)}=\frac{1-G_{2} H_{2}}{1+G_{1} G_{2} H_{3}-G_{2} H_{2}} $</p>
<p>$D(s) \rightarrow E(s): P_{1}=-G_{2} H_{3}, \Delta_{1}=1, P_{2}=-H_{1}, \Delta_{2}=1-G_{2} H_{2} $</p>
<p>$\frac{E(s)}{D(s)}=\frac{-G_{2} H_{3}-H_{1}\left(1-G_{2} H_{2}\right)}{1+G_{1} G_{2} H_{3}-G_{2} H_{2}}$</p>
<p>总误差为：</p>
<p>$E(s)=\frac{1-G_{2} H_{2}}{1+G_{1} G_{2} H_{3}-G_{2} H_{2}} \cdot R(s)+\frac{-G_{2} H_{3}-H_{1}\left(1-G_{2} H_{2}\right)}{1+G_{1} G_{2} H_{3}-G_{2} H_{2}} \cdot D(s)$</p>
</blockquote>
<h2 id="2、（2-8）试求图示系统中的-C-s"><a href="#2、（2-8）试求图示系统中的-C-s" class="headerlink" title="2、（2-8）试求图示系统中的 C(s)"></a>2、（2-8）试求图示系统中的 C(s)</h2><p>![](/images/posts/zikong/2020-06-20 104743.png)</p>
<blockquote>
<p>解：</p>
<p>$L_{1}=-G_{1} H_{1}$</p>
<p>$L_{2}=-G_{1} G_{2} G_{3} H_{1} H_{2} H_{3}$</p>
<p>$L_{3}=G_{3} H_{3}$</p>
<p>$L_{1} L_{3}=\left(-G_{1} H_{1}\right)\left(G_{3} H_{3}\right)$</p>
<p>$R(s) \rightarrow C(s): P_{1}=G_{1} G_{2} G_{3}, \Delta_{1}=1; P_{2}=G_{14} G_{3}, \Delta_{1}=1-(-G_{1} H_{1})$</p>
<p>$\frac{C(s)}{R(s)}=\frac{G_{1} G_{2} G_{3}+G_{4} G_{3}\left[1-\left(-G_{1} H_{1}\right)\right]}{1-\left(-G_{1} H_{1}\right)-\left(-G_{1} G_{2} G_{3} H_{1} H_{2} H_{3}\right)-\left(G_{3} H_{3}\right)-\left(-G_{1} H_{1}\right)\left(G_{3} H_{3}\right)}$</p>
<p>$Y(s) \rightarrow C(s): P_{1}=G_{2} G_{3}, \Delta_{1}=1-(-G_{1} H_{1})$</p>
<p>$\frac{C(s)}{Y(s)}=\frac{G_{2} G_{3}\left[1-\left(-G_{1} H_{1}\right)\right]}{1-\left(-G_{1} H_{1}\right)-\left(-G_{1} G_{2} G_{3} H_{1} H_{2} H_{3}\right)-\left(G_{3} H_{3}\right)-\left(-G_{1} H_{1}\right)\left(G_{3} H_{3}\right)}$</p>
<p>总输出为：</p>
<p>${C(s)}=\frac{G_{1} G_{2} G_{3}+G_{4} G_{3}\left(1+G_{1} H_{1}\right)}{1+G_{1}H_{1}+G_{1} G_{2} G_{3} H_{1} H_{2} H_{3}-G_{3} H_{3}+G_{1} G_{3} H_{1} H_{3}} \cdot R(s) \+ \frac{G_{2} G_{3}\left(1+G_{1} H_{1}\right)}{1+G_{1}H_{1}+G_{1} G_{2} G_{3} H_{1} H_{2} H_{3}-G_{3} H_{3}+G_{1} G_{3} H_{1} H_{3}} \cdot R(s)$</p>
</blockquote>
<h2 id="3、（7-9）设离散系统如图所示，其中-T-0-1s，K-1，求"><a href="#3、（7-9）设离散系统如图所示，其中-T-0-1s，K-1，求" class="headerlink" title="3、（7-9）设离散系统如图所示，其中 T=0.1s，K=1，求"></a>3、（7-9）设离散系统如图所示，其中 T=0.1s，K=1，求</h2><ol>
<li>系统的闭环脉冲传递函数；</li>
<li>判断系统的稳定性；</li>
<li>系统在r(t)=t作用下的稳态误差$e^{*}(\infty)$；</li>
</ol>
<p>![](/images/posts/zikong/2020-06-20 105012.png)</p>
<blockquote>
<p>解：</p>
<p>​    系统的开环脉冲传递函数为：<br>$G(z)=\left(1-z^{-1}\right) Z\left[\frac{1}{s^{2}(s+1)}\right]=\left(1-z^{-1}\right)\left[\frac{T z}{(z-1)^{2}}-\frac{\left(1-e^{-T}\right) z}{(z-1)\left(z-e^{-T}\right)}\right]$</p>
<p>​    将T=0.1带入并整理得$G(z)=\frac{0.005(z+0.9)}{(z-1)(z-0.905)}$，</p>
<p>$K_{p}=\lim _{x \rightarrow 1}[1+G(z)]=\lim _{x \rightarrow 1}\left[1+\frac{0.005(z+0.9)}{(z-1)(z-0.905)}\right]=\infty$</p>
<p>$K_{v}=\lim _{z \rightarrow 1}(z-1) G(z)=\lim _{z \rightarrow 1}(z-1) \frac{0.005(z+0.9)}{(z-1)(z-0.905)}=0.1$</p>
<p>$e(\infty)=\frac{T}{K_{v}}=1$</p>
</blockquote>
<h2 id="4、（7-8）设离散系统如图所示，采样周期T-1s，-G-h-s-为零阶保持器，而-G-s-frac-K-s-1-，求："><a href="#4、（7-8）设离散系统如图所示，采样周期T-1s，-G-h-s-为零阶保持器，而-G-s-frac-K-s-1-，求：" class="headerlink" title="4、（7-8）设离散系统如图所示，采样周期T=1s，$G_{h}(s)$为零阶保持器，而$G(s)=\frac{K}{s+1}$，求："></a>4、（7-8）设离散系统如图所示，采样周期T=1s，$G_{h}(s)$为零阶保持器，而$G(s)=\frac{K}{s+1}$，求：</h2><p>![](/images/posts/zikong/2020-06-20 160940.png)</p>
<ol>
<li>确定使系统稳定的K的范围</li>
<li>设K=2，求系统在阶跃信号作用下的稳态误差</li>
</ol>
<blockquote>
<p>解：</p>
<p>思路：$G(z) \Rightarrow \phi(z) \Rightarrow D(z)=0 \quad \Rightarrow\left\vert z_{i}\right\vert &lt;1$</p>
<p>（1）</p>
</blockquote>
<h2 id="5、（4-4）控制系统的开环传递函数为-G-s-frac-K-r-s-s-2-s-4-，求："><a href="#5、（4-4）控制系统的开环传递函数为-G-s-frac-K-r-s-s-2-s-4-，求：" class="headerlink" title="5、（4-4）控制系统的开环传递函数为$G(s)=\frac{K_{r}}{s(s+2)(s+4)}$，求："></a>5、（4-4）控制系统的开环传递函数为$G(s)=\frac{K_{r}}{s(s+2)(s+4)}$，求：</h2><ol>
<li>绘制根轨迹图（写出5个步骤）<ol>
<li>开环零、极点</li>
<li>实轴上的根轨迹段</li>
<li>根轨迹的渐近线、夹角</li>
<li>分离点</li>
<li>与虚轴的交点</li>
</ol>
</li>
<li>判断系统临界稳定的$K_{r}$，并求等幅振荡的频率</li>
</ol>
<blockquote>
<p>解：</p>
<p>（1）</p>
<p>开环零点、极点：$P_{1}=0，P_{1}=-2，P_{3}=-4，n=3$</p>
<p>实轴上的根轨迹段：（0，-2）（-4，-$\infty$）</p>
<p>渐近线交点及夹角：</p>
<p>$\sigma_{a}=\frac{0-2-4}{3}=-2$</p>
<p>$\varphi_{a}=\frac{\pm(2 k+1) \pi}{n-m}=\pm \frac{\pi}{3}=\pm 60^{\circ}, 180^{\circ}$</p>
<p>分离点：</p>
<p>$\frac{1}{d}+\frac{1}{d+2}+\frac{1}{d+4}=0$</p>
<p>$\Rightarrow d_{1}=-0.845, d_{2}=-4.732(\text { 舍 })$</p>
<p>与虚轴交点：</p>
<p>$s^{3}+6 s^{2}+8 s+K_{r}=0$</p>
<table>
<thead>
<tr>
<th align="center">$s^{3}$</th>
<th align="center">1</th>
<th align="center">8</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$s^{2}$</td>
<td align="center">6</td>
<td align="center">$K_{r}$</td>
</tr>
<tr>
<td align="center">$s^{1}$</td>
<td align="center">$48-K_{r}$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">$s^{0}$</td>
<td align="center">$K_{r}$</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>$\mathbf{4 8}-\boldsymbol{K}_{r}=\mathbf{0}$</p>
<p>$\Rightarrow \boldsymbol{K}_{r}=\mathbf{4 8}, \boldsymbol{s}=\pm \mathbf{j} \mathbf{2} \sqrt{\mathbf{2}}$</p>
<p>（2）</p>
<p>系统稳定的$K_{r}&lt;48$，等幅振荡频率为$\omega=2 \sqrt{2}$</p>
</blockquote>
<h2 id="6、-设-G-s-frac-K-r-s-2-2-s-4-，求："><a href="#6、-设-G-s-frac-K-r-s-2-2-s-4-，求：" class="headerlink" title="6、 设$G(s)=\frac{K_{r}}{(s+2)^{2}(s+4)}$，求："></a>6、 设$G(s)=\frac{K_{r}}{(s+2)^{2}(s+4)}$，求：</h2><ol>
<li>绘制根轨迹图</li>
<li>求系统出现阻尼振荡响应的开环增益的取值范围</li>
</ol>
<blockquote>
<p>解：</p>
<p>（1）</p>
<p>开环零点、极点：$P_{1}=P_{2}=-2，P_{3}=-4$</p>
<p>n=3，m=0</p>
<p>n-m=3（3条渐近线）</p>
<p>实轴上的根轨迹段：（-4，-$\infty$）</p>
<p>渐近线交点及夹角：</p>
<p>$\sigma_{a}=\frac{(-2)+(-2)+(-4)}{3}=-\frac{8}{3}$</p>
<p>$ \varphi_{a}=\frac{\pm(2 k+1) \pi}{3}=\left{\begin{array}{l}<br>\frac{\pi}{3}(k=0) \<br>\pi \quad(k=1) \<br>\frac{5 \pi}{3}(k=2)<br>\end{array}\right. $</p>
<p>分离点：</p>
<p>$3S^2 + 16S + 20 = 0$</p>
<p>$\Rightarrow d_{1}=-6.333, d_{2}=1(\text { 舍 })$</p>
<p>此时对应的$K_{r}$值为 -43.8</p>
<p>与虚轴的交点：</p>
<p>特征方程 </p>
<p>$(s+2)^{2}(s+4)+k_{r}=0$</p>
<p>$\Rightarrow s^{3}+8 s^{2}+20 s+16 +k_{r}=0$</p>
<table>
<thead>
<tr>
<th align="center">$s^3$</th>
<th align="center">1</th>
<th align="center">20</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$s^2$</td>
<td align="center">8</td>
<td align="center">$16+K_{r}$</td>
</tr>
<tr>
<td align="center">$s^1$</td>
<td align="center">$\frac{8 \times 20 - (16+K_{r})}{8}$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">$s^0$</td>
<td align="center">$16+K_{r}$</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>$\frac{8 \times 20 - (16+K_{r})}{8}=0$</p>
<p>$\Rightarrow  K_{r}=144$，带入$8s^2 + (16+K_{r}) = 0$ ，解得：</p>
<p>$s=\pm j 2 \sqrt{5}$</p>
<p>（2）</p>
</blockquote>
<h2 id="7、（5-12）单位反馈系统的开环传递函数为-G-s-frac-K-s-3-s-s-1-，试用奈奎斯特判据确定使闭环系统稳定的K值范围"><a href="#7、（5-12）单位反馈系统的开环传递函数为-G-s-frac-K-s-3-s-s-1-，试用奈奎斯特判据确定使闭环系统稳定的K值范围" class="headerlink" title="7、（5-12）单位反馈系统的开环传递函数为$G(s)=\frac{K (s+3)}{s(s-1)}$，试用奈奎斯特判据确定使闭环系统稳定的K值范围"></a>7、（5-12）单位反馈系统的开环传递函数为$G(s)=\frac{K (s+3)}{s(s-1)}$，试用奈奎斯特判据确定使闭环系统稳定的K值范围</h2><blockquote>
<p>解：</p>
<p>1、绘制图像曲线</p>
<p>起点: $G(s) \approx \frac{3 k}{-s}, \quad \infty &lt; -270^{\circ}$ ; 终点:$ G(s) \approx \frac{k}{s}, 0 &lt; -90^{\circ}$ ;</p>
<p>交点：分子分母同乘以(s+1),</p>
<p>$G(s)=\frac{k\left(s^{2}+4 s+3\right)}{s\left(s^{2}-1\right)}$</p>
<p>$G(j \omega)=\frac{k\left[\left(3-\omega^{2}\right)+j 4 \omega\right]}{-j \omega\left(\omega^{2}+1\right)}$</p>
<p>$G(j \sqrt{3})=-k$</p>
<p>![](/images/posts/zikong/2020-06-20 125139.png)</p>
<p>2、求K值范围</p>
<p>令 z=p-2N=1-2N=0，N 必须为 0.5，由图可见 k&gt;1 即可</p>
</blockquote>
<h2 id="8、（5-14）某最小相位系统的开环对数幅频特性如图所示，要求："><a href="#8、（5-14）某最小相位系统的开环对数幅频特性如图所示，要求：" class="headerlink" title="8、（5-14）某最小相位系统的开环对数幅频特性如图所示，要求："></a>8、（5-14）某最小相位系统的开环对数幅频特性如图所示，要求：</h2><p>![](/images/posts/zikong/2020-06-20 130244.png)</p>
<ol>
<li>写出系统的开环传递函数</li>
<li>求截止频率及相位裕量$\gamma$</li>
</ol>
<blockquote>
<p>解：</p>
<p>（1）由图可得</p>
<p>$G(s)=\frac{10}{s(10 s+1)(0.05 s+1)}$</p>
<p>（2）由近似方法求截止频率：</p>
<p>$G(s) \approx \frac{1}{s^{2}},$ 令 $\left\vert\frac{1}{s^{2}}\right\vert=1$ 得 $\omega_{c}=1$</p>
<p>$\gamma=180^{\circ}-90^{\circ}-\operatorname{tg}^{-1} 10-\operatorname{tg}^{-1} 0.05=2.848^{\circ}$</p>
</blockquote>
<h2 id="9、二阶系统的结构框图如下，求"><a href="#9、二阶系统的结构框图如下，求" class="headerlink" title="9、二阶系统的结构框图如下，求"></a>9、二阶系统的结构框图如下，求</h2><p><img src="/images/posts/zikong/IMG_20200621_0001.jpg" srcset="/img/loading.gif"></p>
<ol>
<li>输入信号 r(t) = 1(t) 时，若超调量为20%，调节时间为1.8，求参数$K_{1}，K_{2}$</li>
<li>输入信号 r(t) = 2+t 时，求系统的稳态误差</li>
</ol>
<blockquote>
<p>解：</p>
<p>闭环传递函数：</p>
</blockquote>
<h2 id="10、系统结构如图所示，求："><a href="#10、系统结构如图所示，求：" class="headerlink" title="10、系统结构如图所示，求："></a>10、系统结构如图所示，求：</h2><ol>
<li>用奈氏判据判断系统稳态</li>
<li>当 K &lt; 4 时，求超调量及调节时间</li>
<li>当输入信号为 2(1+t）时，若稳态误差为0.25，求K</li>
</ol>
<blockquote>
<p>解：</p>
<p>$G(s)=\frac{\frac{k_{1}}{s^{2}}}{1+\frac{k_{1}}{s^{2}} \cdot k_{2}s}=\frac{k_{1}}{s^{2}+k_{1} k_{2} s}$</p>
<p>$\phi(s)=\frac{k_{1}}{s^{2}+k_{1} k_{2} s+k_{1}}$</p>
<p>$\alpha %=e^{-\frac{\pi \xi}{\sqrt{1-\xi ^ 2}}} \times 100 %=20 %$</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/28/2020-06-28-IoT/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">工业物联网复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/14/2020-06-14-hca/">
                        <span class="hidden-mobile">魔法纪录游戏音频解包随笔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'eeda953af44e09f78441',
          clientSecret: 'cb84da4697fdc74e72451e5b9618297b1667988b',
          repo: 'Aye10032.github.io',
          owner: 'Aye10032',
          admin: ["Aye10032"],
          id: '5395e0113512f4b9823ad7c36ae4a507',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备19040408号-2
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
