

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Aye10032">
  <meta name="keywords" content="">
  <title>永远的七日之都-多人攻略整合 - 鸽子窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.aye10032.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-181041967-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>鸽子窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/background-cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="永远的七日之都-多人攻略整合">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Aye10032
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-12-16 00:00" pubdate>
        2017年12月16日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">永远的七日之都-多人攻略整合</h1>
            
            <div class="markdown-body">
              <h1 id="永远的七日之都-多人攻略整合"><a href="#永远的七日之都-多人攻略整合" class="headerlink" title="永远的七日之都-多人攻略整合"></a>永远的七日之都-多人攻略整合</h1><div class="note note-info">
            <p>依旧整合自b站up主<a target="_blank" rel="noopener" href="http://space.bilibili.com/9244025/#/">轻语幽梦</a>的视频，如原作者本人有异议立即删除。        </p>
          </div>

<h2 id="妮维线"><a href="#妮维线" class="headerlink" title="妮维线"></a>妮维线</h2><blockquote>
<p>要求：妮维、通关【中央城区】、10点行动力（不计算好感增加消耗）      </p>
</blockquote>
<ul>
<li>【妮维】好感度达到【40】后 手帐更新 携带【妮维】巡查【<em>中央庭</em>】触发剧情【<strong>奇怪的信</strong>】（选项都有对话提示请注意观看~）好感度+10[好感度50]        </li>
<li>【妮维】好感度达到【70】手帐更新 携带【妮维】巡查【<em>中央城区</em>】4次分别触发剧情【<strong>不可靠的要求</strong>】、【<strong>孤立无援</strong>】、【<strong>妮维在行动</strong>】、【<strong>最终时刻</strong>】 妮维攻略成功~      </li>
</ul>
<h2 id="西比尔线"><a href="#西比尔线" class="headerlink" title="西比尔线"></a>西比尔线</h2><blockquote>
<p>西比尔、妮维、通关【高校学院】、10点行动力（不计算好感增加消耗）     </p>
</blockquote>
<ul>
<li>【西比尔】好感度达到【20】后更新手帐 携带【西比尔】巡查【<em>高校学院</em>】触发剧情【<strong>落水的少女</strong>】（选项1好感度+5 选项2好感度+10）[好感度30]       </li>
<li>【西比尔】好感度达到【40】后更新手帐与论坛讯息 确认后携带【西比尔】巡查【<em>高校学院</em>】触发剧情【<strong>下落不明的学生</strong>】并触发剧情战（只需要等待60秒即可通过） 私信更新回复后获得【好感度+5】[好感度45]        </li>
<li>【西比尔】好感度达到【50】后 手帐更新 携带【西比尔】巡查【<em>高校学院</em>】触发剧情【<strong>无果的搜寻</strong>】 结束后私信回复【妮维】 [好感度50]     </li>
<li>【西比尔】好感度达到【60】后  携带【妮维】与【西比尔】巡查【<em>高校学院</em>】触发剧情【<strong>与妮维一起追踪</strong>】并触发剧情战 结束后选项选择【化学药剂】 获得好感度+20 [好感度80]     </li>
<li>【西比尔】好感度达到【满值】后 携带【西比尔】巡查【<em>高校学院</em>】触发剧情【<strong>远方的信</strong>】 至此西比尔攻略结束~        </li>
</ul>
<h2 id="羽弥线"><a href="#羽弥线" class="headerlink" title="羽弥线"></a>羽弥线</h2><blockquote>
<p>羽弥、通关【研究所】、12点行动力（不计算好感增加消耗）      </p>
</blockquote>
<ul>
<li>带上【羽弥】巡查【<em>研究所</em>】触发【<strong>宅居的女孩</strong>】（此时羽弥不会回复你）[羽弥好感度0]     </li>
<li>【羽弥】好感度达到【20】后 触发论坛信息【来自彩虹的口味！】 确认信息得到道具【彩虹糖】。此时手帐更新[虽然上次去羽弥住处吃了闭门羹，不过今天应该能在家了！] [羽弥好感度20]      </li>
<li>再次带上【羽弥】巡查【研究所】触发【宅居的女孩】（羽弥好感度+10）[羽弥好感度30]       </li>
<li>【羽弥】好感度达到【40】后 手帐更新[该去研究所带羽弥出去逛逛了，去哪里好呢？] 带上【羽弥】巡查【<em>研究所</em>】触发【<strong>羽弥的新工作</strong>】 手帐更新（羽弥好感度+10）[羽弥好感度50]       </li>
<li>【羽弥】好感度达到【60】后 手帐更新[该去看看羽弥的情况了，……] 戴上【羽弥】巡查【<em>研究所</em>】触发【<strong>泡咖啡的羽弥</strong>】手帐更新（羽弥好感度+5）[羽弥好感度65]        </li>
<li>带上【羽弥】巡查【<em>研究所</em>】触发【<strong>突然袭击</strong>】（触发战斗 详情请看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av17115072/">视频</a>） 结束后手帐更新（羽弥好感度+15）[羽弥好感度80]     </li>
<li>【羽弥】好感度【满值】后手帐更新 巡查【<em>研究所</em>】触发【<strong>美好的看板娘</strong>】 羽弥攻略完成~       </li>
</ul>
<h2 id="千藻诗歌线"><a href="#千藻诗歌线" class="headerlink" title="千藻诗歌线"></a>千藻诗歌线</h2><blockquote>
<p>千藻诗歌、通关【中央城区】、10点行动力（不计算好感增加消耗）       </p>
</blockquote>
<ul>
<li>【千藻诗歌】好感度达到【30】时 手帐更新 并收到私信 回复后 携带【千藻诗歌】巡查【<em>中央庭</em>】触发剧情【<strong>邪恶的神器使</strong>】好感度+10[好感度40]        </li>
<li>【千藻诗歌】好感度达到【50】时 手帐更新 携带【千藻诗歌】巡查【<em>中央城区</em>】触发剧情【<strong>神秘组织</strong>】好感度+10[好感度60]     </li>
<li>【千藻诗歌】好感度达到【75】时 手帐更新并收到私信 回复后携带【千藻诗歌】巡查【<em>高校学院</em>】触发剧情【<strong>魔王降临</strong>】并触发剧情战,胜利后好感度+15[好感度90]     </li>
<li>携带【千藻诗歌】巡查【<em>高校学院</em>】触发剧情【<strong>魔王崛起</strong>】 好感度+5[好感度95]       </li>
<li>【千藻诗歌】好感度达到【满值】后 携带【千藻诗歌】巡查【<em>高校学院</em>】触发剧情【<strong>想成为魔王的少女</strong>】 千藻诗歌攻略成功~     </li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E5%B8%B8/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E5%B8%B8/%E6%B8%B8%E6%88%8F/%E6%B0%B8%E8%BF%9C%E7%9A%84%E4%B8%83%E6%97%A5%E4%B9%8B%E9%83%BD/">永远的七日之都</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B0%B8%E8%BF%9C%E7%9A%84%E4%B8%83%E6%97%A5%E4%B9%8B%E9%83%BD/">永远的七日之都</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/12/21/2017-12-21-git/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git常用指令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/12/12/2017-12-12-qrzd-antuo/">
                        <span class="hidden-mobile">永远的七日之都安托涅瓦攻略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'eeda953af44e09f78441',
          clientSecret: 'cb84da4697fdc74e72451e5b9618297b1667988b',
          repo: 'Aye10032.github.io',
          owner: 'Aye10032',
          admin: ["Aye10032"],
          id: 'd7493a468e7b0b30fbfb6b6d833c41ff',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备19040408号-2
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-181041967-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
