

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Aye10032">
  <meta name="keywords" content="">
  <title>如何从官网下载驱动 - 鸽子窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.aye10032.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":"UA-181041967-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>鸽子窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/background-cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何从官网下载驱动">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Aye10032
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-10-28 00:00" pubdate>
        2017年10月28日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何从官网下载驱动</h1>
            
            <div class="markdown-body">
              <p>我们的电脑中，硬件是一个很重要的部分。而为了让这些硬件能够正常的运行，驱动是非常重要的一个软件。一般来说，很多人在面对跟驱动有关的问题时，第一反应是下一个驱动精灵。当然不可否认的是驱动精灵在大部分时候都能解决你的问题，但是你也注意到了，我说的是“大部分”。那么，还有一部分是怎样的呢？  </p>
<p>我们的通常所使用的笔记本电脑都是有自己的型号的，而每一个型号的电脑都有他自己<strong>专门的</strong>驱动 。一般来说,驱动精灵都可以帮我们匹配我们电脑相应的驱动并进行安装，但是毕竟存在意外，有的时候驱动精灵在找不到<strong>专版</strong>驱动的情况下可能会给我们下载<strong>公版</strong>驱动。而有时候因位公版驱动与我们电脑本身的硬件并不完全匹配。这时候就会造成一些问题了。         </p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><p>最常见的就是在更新完驱动之后重启电脑时显示“无法重启电脑”，此时的原因就是某些驱动不匹配造成了系统无法正常开机。此时你需要做的就是进入安全模式，在设备管理器中删除掉错误的驱动，或者选择回退到你更新之前的驱动就可以解决问题了。当然，如果你连安全模式都无法进入，那么如果手上有PE盘，可以进入PE进行操作，否则的话，还是把你的电脑拿给专业人员修吧！<br>当然，电脑能够成功运行也并不是代表你的驱动就没有问题–      </p>
<blockquote>
<p>“哎呀,我的电脑更新驱动之后玩守望fps咋这么低啊”          </p>
</blockquote>
<p>很明显，我的这位室友就是因为更新了不适合的显卡驱动造成了这个问题。还有很多其他一些电脑的小问题–有些可能你都没有注意到————这些问题都是由于不合适的驱动造成的。看来安装合适自己电脑的驱动确实非常必要，那么问题来了，我们到底怎么安装适合自己电脑的驱动呢？      </p>
<h1 id="官网下载驱动"><a href="#官网下载驱动" class="headerlink" title="官网下载驱动"></a>官网下载驱动</h1><p>从标题开始我就一直在强调我们需要下载适合我们自己电脑的驱动。那么哪里有最适合我们自己电脑的驱动呢？当然是官网辣！现在我就来简单讲讲怎么从官网下载匹配本机型号的驱动。<br>在下载驱动之前，我们首先要做的是查看自己电脑的<strong>主机编号</strong>。        </p>
<h2 id="主机编号"><a href="#主机编号" class="headerlink" title="主机编号"></a>主机编号</h2><blockquote>
<p>主机编号也就是主机生产出厂的编号，简称SN(serial number)（服务序列号或服务编码）,用于厂家提供技术支持或报修用，一般在主机机身上，可能会和条形码粘贴在一起，笔记本SN在电脑底部，台式主机SN在机箱底部、顶部、两侧都有可能，如果是杂牌或组装就可能没有SN。       </p>
</blockquote>
<p>主机编号也有好几种方式可以查看，不过最常见也是最方便的也就只有两种，下面我就来讲一下这两方法的具体操作步骤       </p>
<ul>
<li>直接在电脑表面查看。听上去好像让人一脸懵逼，什么叫直接在电脑表面查看？实际上很简单，上面也说了，主机编号一般在你买电脑的包装盒上就有贴着，不过如果你已经把包装盒给扔了那怎么办呢？也不要紧，把你的笔记本翻过来（我知道你们没几个会带个台式机来学校），笔记本背面有一个白色的标签条贴在那边，上面就有你的主机编号。注意，主机编号一般是一串混合了字母和数字的东西，<strong>不要把你的电脑型号当成主机号咯</strong>。<br><img src="http://a3.qpic.cn/psb?/V117MGIn3dBRDw/bv9NlS38dMtsXIbALJOf8VLrngD4SAufvS9TGm0EAVU!/b/dPIAAAAAAAAA&bo=OASxBRgGOAgRCZg!&rf=viewer_4" srcset="/img/loading.gif"><br>上图中划红线的就是主机编号。      </li>
<li>通过BIOS查看。这个就很简单了，直接进入BIOS后再首页上就有主机编号，可能是S/N也可能是system serial number，总之只要看到一串很可疑（并不）的数字字母混合体就好啦，把它记下来（拍下来或者抄到纸上都行），备用。<br>查看好主机编号之后，我们就可以去官网下载驱动了。        <h2 id="搜索适合自己电脑的驱动"><a href="#搜索适合自己电脑的驱动" class="headerlink" title="搜索适合自己电脑的驱动"></a>搜索适合自己电脑的驱动</h2>这里的第一步就是你要找到官网，确保你进入的是官网而不是什么奇奇怪怪的地方。在官网里面找到“服务与支持”或者是“下载”这一类的子页面，然后寻找驱动下载这个选项。或者在官网的页面上直接站内搜索驱动下载这一类字眼，来到驱动下载页面。例如下图的下载界面就是联想的驱动下载页<br><img src="http://a1.qpic.cn/psb?/V117MGIn3dBRDw/kaP.WaN2Clnsdy2mNBLaYZ*1aobZEIg6O*bDhK0c4*k!/b/dPMAAAAAAAAA&bo=VQX*AlUF*wIDACU!&rf=viewer_4" srcset="/img/loading.gif">      </li>
</ul>
<p>在输入框中输入你刚才记下来的主机编号，回车或者点击搜索，即可来到你的电脑型号的驱动下载界面。<strong>选择你的操作系统</strong>（比如是windows10-64位还是Linux），选择好之后再回车就可以看到你电脑的驱动下载列表了。一般把列表里面的驱动全部选择下载就可以了。当然有的厂家也提供了更加快捷的方式————驱动管理，解释的通俗一点就跟驱动精灵用处一样，他会自动检测你的硬件并帮你安装驱动，不过由厂家提供的这个软件下载的驱动是完全匹配你的版本的，所有如果有这个选项你就只需要下载下来这一个程序并安装运行就可以让它帮你完成驱动的安装了。当然也有的厂家并没有这一程序，那么你就只能自己一个一个的把列表里面所有的驱动都下载下来并自行安装了。     </p>
<h2 id="自行安装下载好的驱动"><a href="#自行安装下载好的驱动" class="headerlink" title="自行安装下载好的驱动"></a>自行安装下载好的驱动</h2><p>之前下载好的文件应该都是压缩包文件，我建议你新建一个文件夹，然后把这些压缩包都丢进去。之后分别解压，得到的一系列文件夹就是你接下来需要用到的东西了。<br>依次打开每一个驱动的文件夹，找到<strong>setup.exe</strong>文件并运行安装，全部按照默认设置无脑下一步就好。一般没装完一个驱动系统就会询问你是否重启计算机来让设置生效，当然如果你愿意的花可以选择每安装一个驱动就重启一次电脑，不过我觉得大部分人不会去干这种事，所以在安装完毕之后全部都选择有“稍后重启”这个意思的选项，等你的驱动全部安装完了之后再手动重启电脑就好。        </p>
<ul>
<li>备注  有一些驱可能你运行setup.exe的时候会报错<em>此电脑不符合安装此程序的最低要求</em>或者其他的一些报错，这个没有关系，不能安装就跳过这一个驱动继续往下安装就好       </li>
<li><strong>重要！</strong>在安装驱动的过程中千万不要人为关机或者是电脑因为没电而关机。否则会出现很严重的错误！安装驱动前请务必确定电脑状态良好！        </li>
</ul>
<h1 id="一些常见厂家的驱动下载页的链接"><a href="#一些常见厂家的驱动下载页的链接" class="headerlink" title="一些常见厂家的驱动下载页的链接"></a>一些常见厂家的驱动下载页的链接</h1><p><a target="_blank" rel="noopener" href="http://support.lenovo.com.cn/lenovo/wsi/Modules/NewDrive.aspx">联想中国</a><br><a target="_blank" rel="noopener" href="http://www.asus.com.cn/support/Download-Center/">华硕</a><br><a target="_blank" rel="noopener" href="https://support.hp.com/cn-zh/drivers">惠普中国</a>        </p>
<h1 id="本教程的视频链接"><a href="#本教程的视频链接" class="headerlink" title="本教程的视频链接"></a>本教程的视频链接</h1><p><a target="_blank" rel="noopener" href="http://www.bilibili.com/video/av15648463/">【科技部培训】1、告别驱动精灵，学会从官网下载驱动</a>      </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/10/28/2017-10-28-myFirstBlog/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第一篇日志</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'eeda953af44e09f78441',
          clientSecret: 'cb84da4697fdc74e72451e5b9618297b1667988b',
          repo: 'Aye10032.github.io',
          owner: 'Aye10032',
          admin: ["Aye10032"],
          id: '749a95a33845bb9949892c6138e707e7',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="60px" height="20px" src="https://ghbtns.com/github-btn.html?user=fluid-dev&repo=hexo-theme-fluid&type=star&count=true" > </iframe> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备19040408号-2
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
